# LastLetterGame

./: .gitignore  GrpcLastLetter.csproj  Program.cs  Startup.cs  appsettings.Development.json  dockerfile  featureList.txt
Data/: IUserRepository.cs  LastLetterContext.cs  UserRepository.cs
Entities/: Chat.cs  User.cs
Json/: User.json
Properties/: launchSettings.json
Protos/: chat.proto  word_chat.proto
Protos/Models/: chat.proto  user.proto
Services/: ChatService.cs  RedisService.cs  UserService.cs
